{"flutter":{"platforms":{"android":{"default":{"projectId":"ecomerce-app-e68d0","appId":"1:804963147405:android:cff3883d5cc9bdc9a2ccc4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecomerce-app-e68d0","configurations":{"android":"1:804963147405:android:cff3883d5cc9bdc9a2ccc4","ios":"1:804963147405:ios:3367a9ecb28a488ca2ccc4","web":"1:804963147405:web:d1fa1e83184e9f3ba2ccc4"}}}}}}